Views/CitiesView.xaml

<UserControl x:Class="TravelApp.Views.CitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" 
                    Grid.Column="0" 
                    Grid.Row="0" 
                    Grid.ColumnSpan="3" 
                    Grid.RowSpan="1"
                    Background="{Binding Path=ImagePath}">
            <Label FontSize="30" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontStyle="Italic" 
                   Foreground="#FF780909" 
                   FontWeight="Bold" 
                   Content="Cities"/>
            <Label FontSize="30" VerticalAlignment="Center" 
               HorizontalAlignment="Center" FontStyle="Italic" 
               Foreground="#FF780909" FontWeight="Bold" Content="{Binding UserNick}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" 
                    Grid.ColumnSpan="3" 
                    Grid.RowSpan="3">
            <StackPanel.Background>
                <ImageBrush ImageSource="{Binding ImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel.Background>
            <TextBox DockPanel.Dock="Top" 
                         Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Background="Yellow"/>
            <ListBox x:Name="listView"
                         Height="350"
                         ItemsSource="{Binding SearchCityList}"
                         SelectedItem="{Binding Path=SelectedCity}" Background="{x:Null}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <WrapPanel>
                                <TextBlock Text="Name: " />
                                <TextBlock Text="{Binding name}" FontWeight="Bold" />
                                <TextBlock Text=", " />
                                <TextBlock Text="Country: " />
                                <TextBlock Text="{Binding country}" FontWeight="Bold" />
                                <TextBlock Text=" (" />
                                <TextBlock Text="{Binding coord.lat}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                                <TextBlock Text=" ; "></TextBlock>
                                <TextBlock Text="{Binding coord.lon}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                                <TextBlock Text=")" />
                            </WrapPanel>

                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <UniformGrid Grid.Column="0" Grid.Row="3">
            <Button IsDefault="True" 
                    Style="{StaticResource InformButton}" 
                    Content="Select" 
                    Command="{Binding SelectCommand}"></Button>
        </UniformGrid>
        <UniformGrid Grid.Column="2" Grid.Row="3">
            <Button IsDefault="True" 
                    Style="{StaticResource InformButton}" 
                    Content="Back" 
                    Command="{Binding BackCommand}"></Button>
        </UniformGrid>
    </Grid>
</UserControl>
