Views/CitiesView.xaml

<UserControl x:Class="TravelApp.Views.CitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <StackPanel>
        <Label FontSize="30" VerticalAlignment="Center" 
               HorizontalAlignment="Center" FontStyle="Italic" 
               Foreground="#FF780909" FontWeight="Bold" Content="Cities"/>
        <Label FontSize="30" VerticalAlignment="Center" 
               HorizontalAlignment="Center" FontStyle="Italic" 
               Foreground="#FF780909" FontWeight="Bold" Content="{Binding UserNick}"/>
        <TextBox Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <ListBox x:Name="listView" ItemsSource="{Binding SearchCityList}"
                                   SelectedItem="{Binding Path=SelectedCity}" Height="350">
            <!--<ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <WrapPanel>
                            <TextBlock Text="Name: " />
                            <TextBlock Text="{Binding name}" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text="Country: " />
                            <TextBlock Text="{Binding country}" FontWeight="Bold" />
                            <TextBlock Text=" (" />
                            <TextBlock Text="{Binding coord.lat}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                            <TextBlock Text=" ; "></TextBlock>
                            <TextBlock Text="{Binding coord.lon}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                            <TextBlock Text=")" />
                        </WrapPanel>
                        <Image Height="50" Source="{Binding ImagePath}"></Image>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Name"
                                    DisplayMemberBinding="{Binding name}"  />
                    <GridViewColumn Width="100" Header="Country"  
                                    DisplayMemberBinding="{Binding country}" />
                    <GridViewColumn Width="100" Header="Lat"
                                    DisplayMemberBinding="{Binding coord.lat}" />
                    <GridViewColumn Width="100" Header="Lon"
                                    DisplayMemberBinding="{Binding coord.lon}" />
                </GridView>
            </ListView.View>-->
        </ListBox>
        <UniformGrid DockPanel.Dock="Bottom">
            <Button Content="Back" Command="{Binding BackCommand}"></Button>
        </UniformGrid>
    </StackPanel>
</UserControl>
