Views/CitiesView.xaml

<UserControl x:Class="TravelApp.Views.CitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:TravelApp.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelApp.Views"
             mc:Ignorable="d" Name="CityForm"
             d:DataContext="{d:DesignInstance vm:CitiesViewModel}"
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" 
                    Grid.Column="0" 
                    Grid.Row="0" 
                    Grid.ColumnSpan="3" 
                    Grid.RowSpan="1"
                    Background="{Binding Path=ImagePath}">
            <Label FontSize="30" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontStyle="Italic" 
                   Foreground="#FF780909" 
                   FontWeight="Bold" 
                   Content="Cities"/>
            <Label FontSize="30" VerticalAlignment="Center" 
               HorizontalAlignment="Center" FontStyle="Italic" 
               Foreground="#FF780909" FontWeight="Bold" Content="{Binding UserNick}"/>
        </StackPanel>
        <DockPanel Grid.Column="0" Grid.Row="1" 
                    Grid.ColumnSpan="3" 
                    Grid.RowSpan="3">
            <DockPanel.Background>
                <ImageBrush ImageSource="{Binding ImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel.Background>
            <TextBox DockPanel.Dock="Top" 
                         Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Background="Yellow"/>
            <ListBox x:Name="listView" 
                         ItemsSource="{Binding SearchCityList}"
                         SelectedItem="{Binding Path=SelectedCity}" Background="{x:Null}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <WrapPanel>
                                <TextBlock Text="Name: "/>
                                <TextBlock Text="{Binding name}" FontWeight="Bold"/>
                                <TextBlock Text=", "/>
                                <TextBlock Text="Country: "/>
                                <TextBlock Text="{Binding country}" FontWeight="Bold"/>
                                <TextBlock Text=" ("/>
                                <TextBlock Text="{Binding coord.lat}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand"/>
                                <TextBlock Text=" ; "></TextBlock>
                                <TextBlock Text="{Binding coord.lon}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand"/>
                                <TextBlock Text=")"/>
                            </WrapPanel>

                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <UniformGrid Grid.Column="0" Grid.Row="3">
            <Button IsDefault="True" 
                    Content="Select" 
                    Style="{StaticResource InformButton}"
                    Command="{Binding SelectCommand}"
                    Cursor="Hand" Visibility="{Binding Path=SelectCity, Converter={StaticResource BooleanToVisibilityConverter}}"
                    >
                    <!----> 
                <!--<Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CityForm, Path=SelectCity}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>-->
            </Button>
        </UniformGrid>
        <UniformGrid Grid.Column="1" Grid.Row="3">
            
        </UniformGrid>
        <UniformGrid Grid.Column="2" Grid.Row="3">
            <Button IsDefault="True" 
                    Style="{StaticResource InformButton}" 
                    Content="Back" 
                    Command="{Binding BackCommand}"></Button>
        </UniformGrid>
    </Grid>
</UserControl>
