Views/LogInView.xaml

<UserControl x:Class="TravelApp.Views.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelApp.Views"
             xmlns:vm="clr-namespace:TravelApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Background>
        <ImageBrush ImageSource="/TravelApp;component/Resources/travel_background.jpg" 
                    Stretch="UniformToFill"/>
    </UserControl.Background>
    <StackPanel HorizontalAlignment="Center" 
                VerticalAlignment="Center">
        <Image Source="/TravelApp;component/Resources/empty_user.png" 
               Width="250" Height="250"/>
        <Label Content="User Nick or E-mail:" Background="Azure"/>
        <TextBox Background="Red" FontSize="20" Text="{Binding UserNick}"/>
        <UniformGrid Columns="2" Rows="1">
            <Label Content="User Password:" Background="Azure"/>
            <Label Content="Forgot your password?" Background="Azure"/>
        </UniformGrid>
        <TextBox Background="Red" FontSize="20"/>
        <UniformGrid Columns="3" Rows="1">
            <Button FontSize="14" Content="OK" 
                    Command="{Binding SendCommand}" 
                    CommandParameter="Menyu"/>
            <Button FontSize="14" Content="Registration" 
                    Command="{Binding RegistrationCommand}" 
                    CommandParameter="{x:Type vm:RegistrationViewModel}"/>
            <Button FontSize="14" Content="Close" 
                    Command="{Binding CloseCommand}" 
                    CommandParameter="Close"/>
        </UniformGrid>
    </StackPanel>
</UserControl>
