Views/LogInView.xaml

<UserControl x:Class="TravelApp.Views.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:TravelApp.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Background>
        <ImageBrush ImageSource="/TravelApp;component/Resources/travel_background.jpg" 
                    Stretch="UniformToFill"/>
    </UserControl.Background>
    <StackPanel HorizontalAlignment="Center" 
                VerticalAlignment="Center">
        <Image Source="{Binding UserImage}" 
               Width="250" Height="250"/>
        <Label Content="User Nick or E-mail:" Background="Azure"/>
        <TextBox Background="Red" FontSize="20" Text="{Binding UserNick}"/>
        <UniformGrid Columns="2" Rows="1">
            <Label Content="User Password:" Background="Azure"/>
            <!--<TextBlock Text="Forgot your password?" Background="Azure">-->
            <TextBlock Background="Azure" VerticalAlignment="Stretch"><Hyperlink>
                    Forgot your password?
                </Hyperlink>
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding ForgotPassCommand}" MouseAction="LeftClick"/>
                </TextBlock.InputBindings>
            </TextBlock>
                <!--</TextBlock>-->
            <!--<Label Content="Forgot your password?" Background="Azure"/>-->
        </UniformGrid>
        <TextBox Background="Red" FontSize="20"/>
        <UniformGrid Columns="3" Rows="1">
            <Button FontSize="14" Content="OK" 
                    Command="{Binding SendCommand}" 
                    Style="{StaticResource InformButton}"
                    CommandParameter="Menyu"/>
            <Button FontSize="14" Content="Registration" 
                    Command="{Binding RegistrationCommand}" 
                    Style="{StaticResource InformButton}"
                    CommandParameter="{x:Type vm:RegistrationViewModel}"/>
            <Button FontSize="14" Content="Close" 
                    Command="{Binding CloseCommand}" 
                    Style="{StaticResource InformButton}"
                    CommandParameter="Close"/>
        </UniformGrid>
    </StackPanel>
</UserControl>
