Views/MapView.xaml

<UserControl x:Class="TravelApp.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:TravelApp.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelApp.Views"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:Maps="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:bm="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" 
                    Grid.Column="0" 
                    Grid.Row="0" 
                    Grid.ColumnSpan="3" 
                    Grid.RowSpan="1">
            <Label FontSize="30" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" FontStyle="Italic" 
                   Foreground="#FF780909" FontWeight="Bold" Content="Map"/>
            <Label FontSize="30" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" FontStyle="Italic" 
                   Foreground="#FF780909" FontWeight="Bold" Content="{Binding UserNick}"/>
        </StackPanel>
        <Grid Grid.Column="0" 
              Grid.Row="1" 
              Grid.ColumnSpan="3" 
              Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<m:Map Grid.Column="0" 
                   Grid.Row="0"
                   Mode="AerialWithLabels"
                   Center="{Binding MapCenter}"
                   ZoomLevel="20"
                   CredentialsProvider="AulFfTa2JTkb25yJkQCMoQVL1f3mL-K7sy4YniYYQljFJj0Tifiyr0GR26B9r_po"></m:Map>-->
            <m:Map Grid.Column="0" 
                   Grid.Row="0"
                   x:Name="Map" 
                   Center="{Binding Locations}"
                   CredentialsProvider="AulFfTa2JTkb25yJkQCMoQVL1f3mL-K7sy4YniYYQljFJj0Tifiyr0GR26B9r_po">
                <m:MapItemsControl ItemsSource="{Binding Locations}">
                    <m:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--<Maps:Pushpin Location="{Binding Locations}" Content="{Binding Name}"/>-->
                        </DataTemplate>
                    </m:MapItemsControl.ItemTemplate>
                </m:MapItemsControl>
                <m:Pushpin Location="{Binding MapCenter}"></m:Pushpin>
                <!--<m:Pushpin Location="{Binding Locations}"></m:Pushpin>-->
            </m:Map>
        </Grid>
        <UniformGrid Grid.Column="2" Grid.Row="3">
            <Button IsDefault="True" 
                    Style="{StaticResource InformButton}" 
                    Content="Back" 
                    Command="{Binding BackCommand}"></Button>
        </UniformGrid>
    </Grid>
</UserControl>
