Views/MenyuView.xaml

<UserControl x:Class="TravelApp.Views.MenyuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <StackPanel HorizontalAlignment="Center" 
                VerticalAlignment="Center">
        <UniformGrid DockPanel.Dock="Top">
            <Label FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic" Foreground="#FF780909" FontWeight="Bold" Content="Menyu"/>
            <Label FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic" Foreground="#FF780909" FontWeight="Bold" Content="{Binding UserNick}"/>
        </UniformGrid>
        <UniformGrid Rows="1" Columns="3">
            <Button Command="{Binding WeatherCommand}">
                <Image Source="/TravelApp;component/Resources/weather.png"></Image>
            </Button>
            <Button Command="{Binding TripsCommand}">
                <Image Source="/TravelApp;component/Resources/trips.png"></Image>
            </Button>
            <Button Command="{Binding CitiesCommand}">
                <Image Source="/TravelApp;component/Resources/cityes.png"></Image>
            </Button>
        </UniformGrid>
        <UniformGrid>
            <Button Content="Back" Command="{Binding BackCommand}"></Button>
        </UniformGrid>
    </StackPanel>
</UserControl>
