Views/RegistrationView.xaml

<UserControl x:Class="TravelApp.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:TravelApp.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelApp.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:RegistrationViewModel}"
             d:DesignHeight="450" d:DesignWidth="300">
    <Control.Resources>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Violet" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" FontSize="26" FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Control.Resources>
    <StackPanel>
        <Label Content="Form of appeal:"/>
        <Label Content="{Binding Test}"/>
        <ComboBox x:Name="cbAppeal" 
                  ItemsSource="{Binding Path=AppealList}" 
                  DisplayMemberPath="appeal"
                  SelectedValue="{Binding RegInfo.Appeal}"/>
        <Label Content="Name:"/>
        <Label Content="{Binding Test}"/>
        <TextBox FontSize="17"
                 Validation.ErrorTemplate="{StaticResource validationFailed}"
                 Text="{Binding RegInfo.UserName, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <Label Content="Surname:"/>
        <Label Content="{Binding Test}"/>
        <TextBox FontSize="17" 
                 Validation.ErrorTemplate="{StaticResource validationFailed}"
                 Text="{Binding RegInfo.UserSurname, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Surname:"/>
        <Label Content="{Binding Test}"/>
        <DatePicker FontSize="17" Background="Red" 
                    Text="{Binding RegInfo.UserBirdth, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Nick:"/>
        <Label Content="{Binding Test}"/>
        <TextBox FontSize="17" Background="Red" 
                 Text="{Binding RegInfo.UserNick, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="E-mail:"/>
        <Label Content="{Binding Test}"/>
        <TextBox FontSize="17" Background="Red" 
                 Text="{Binding RegInfo.UserEmail, UpdateSourceTrigger=PropertyChanged}"/>
        <UniformGrid Columns="2" Rows="1">
            <Button FontSize="14" Content="Save"
                    Style="{StaticResource InformButton}"
                    Command="{Binding SaveCommand}"/>
            <Button FontSize="14" Content="Back" 
                    Style="{StaticResource InformButton}"
                    Command="{Binding BackCommand}"/>
        </UniformGrid>
    </StackPanel>
</UserControl>
