Views/SearchInfoView.xaml

<UserControl x:Class="TravelApp.Views.SearchInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:TravelApp.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelApp.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:SearchInfoViewModel}"
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" 
                    Grid.Column="0" 
                    Grid.Row="0" 
                    Grid.ColumnSpan="3" 
                    Grid.RowSpan="1">
            <Label FontSize="30" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" FontStyle="Italic" 
                   Foreground="#FF780909" FontWeight="Bold" Content="Search"/>
            <Label FontSize="30" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" FontStyle="Italic" 
                   Foreground="#FF780909" FontWeight="Bold" Content="{Binding UserNick}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" 
                    Grid.ColumnSpan="3" 
                    Grid.RowSpan="3" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
        </StackPanel>
        <UniformGrid Grid.Column="2" Grid.Row="3">
            <Button IsDefault="True" 
                    Style="{StaticResource InformButton}" 
                    Content="Back" 
                    Command="{Binding BackCommand}"></Button>
        </UniformGrid>
    </Grid>
</UserControl>
