Views/WeatherView.xaml

<UserControl x:Class="TravelApp.Views.WeatherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:TravelApp.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelApp.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:WeatherViewModel}"
             d:DesignHeight="450" d:DesignWidth="300">
    <Control.Resources>
        <DataTemplate x:Key="weatherItem">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
                <Image DockPanel.Dock="Left" 
                       Height="100" 
                       Source="{Binding weather[0].iconPaht, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel DockPanel.Dock="Right">
                    <Label FontSize="10" Foreground="White" 
                           Content="{Binding dt_txt, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label FontSize="10" Foreground="White" 
                           Content="{Binding weather[0].main, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label FontSize="10" Foreground="White" 
                           Content="{Binding weather[0].description, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label FontSize="10" Foreground="White" 
                           Content="{Binding main.temp, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label FontSize="10" Foreground="White" 
                           Content="{Binding wind.speed, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </DockPanel>
        </DataTemplate>
    </Control.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="/TravelApp;component/Resources/night_weather.jpg" 
                    Stretch="UniformToFill"/>
    </UserControl.Background>
    <DockPanel HorizontalAlignment="Stretch" 
               VerticalAlignment="Center">
        <TextBox DockPanel.Dock="Top" Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Path=WeatherOkCommand}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <Button DockPanel.Dock="Top" Content="OK"
                Style="{StaticResource InformButton}"
                Command="{Binding WeatherOkCommand}"/>
        <UniformGrid DockPanel.Dock="Bottom">
            <Button Content="Back" 
                    Style="{StaticResource InformButton}"
                    Command="{Binding BackCommand}"></Button>
        </UniformGrid>
        <DockPanel DockPanel.Dock="Top">
            <Image DockPanel.Dock="Left" Height="80" 
                   Source="{Binding BindWeather.Image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel DockPanel.Dock="Right">
                <Label Foreground="Red" 
                       Content="{Binding BindWeather.DateTime, UpdateSourceTrigger=PropertyChanged}"></Label>
                <Label Foreground="Red" 
                       Content="{Binding BindWeather.CityName, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Foreground="Red" 
                       Content="{Binding BindWeather.Country, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Foreground="Red" 
                       Content="{Binding BindWeather.Temp, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DockPanel>
        <!--<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
            <Image DockPanel.Dock="Left" Height="100" Source="{Binding Image2, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel DockPanel.Dock="Right">
                <Label FontSize="10" Foreground="White" 
                       Content="{Binding Condition, UpdateSourceTrigger=PropertyChanged}"></Label>
                <Label FontSize="10" Foreground="White" 
                       Content="{Binding Discription, UpdateSourceTrigger=PropertyChanged}"></Label>
                <Label FontSize="10" Foreground="White" 
                       Content="{Binding Temp2, UpdateSourceTrigger=PropertyChanged}"></Label>
                <Label FontSize="10" Foreground="White" 
                       Content="{Binding WindSpeed, UpdateSourceTrigger=PropertyChanged}"></Label>
            </StackPanel>
        </DockPanel>-->
        <ListBox HorizontalContentAlignment="Stretch"
            ItemTemplate="{StaticResource weatherItem}"
            ItemsSource="{Binding WeatherList}" Background="{x:Null}" BorderBrush="{x:Null}">
        </ListBox>
    </DockPanel>
</UserControl>
