Views/WeatherView.xaml

<UserControl x:Class="TravelApp.Views.WeatherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="300">
    <Control.Resources>
        <DataTemplate x:Key="weatherItem">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
                <Image DockPanel.Dock="Left" 
                       Height="100" 
                       Source="{Binding weather[0].iconPaht, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel DockPanel.Dock="Right">
                    <Label FontSize="10" Foreground="White" 
                       Content="{Binding weather[0].main, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Label>
                    <Label FontSize="10" Foreground="White" 
                       Content="{Binding weather[0].description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Label>
                    <Label FontSize="10" Foreground="White" 
                       Content="{Binding main.temp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Label>
                    <Label FontSize="10" Foreground="White" 
                       Content="{Binding wind.speed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Label>
                </StackPanel>
            </DockPanel>
        </DataTemplate>
    </Control.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="/TravelApp;component/Resources/night_weather.jpg" 
                    Stretch="UniformToFill"/>
    </UserControl.Background>
    <StackPanel HorizontalAlignment="Center" 
                VerticalAlignment="Center">
        <TextBox Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Path=WeatherOkCommand}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <Button Content="OK" Command="{Binding WeatherOkCommand}"/>
        <DockPanel>
            <Image DockPanel.Dock="Left" Height="100" 
                   Source="{Binding Image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel DockPanel.Dock="Right">
                <Label FontSize="10" Foreground="Red" 
                       Content="{Binding CityName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label FontSize="10" Foreground="Red" 
                       Content="{Binding Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label FontSize="10" Foreground="Red" 
                       Content="{Binding Temp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DockPanel>
        <!--<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
            <Image DockPanel.Dock="Left" Height="100" Source="{Binding Image2, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel DockPanel.Dock="Right">
                <Label FontSize="10" Foreground="White" 
                       Content="{Binding Condition, UpdateSourceTrigger=PropertyChanged}"></Label>
                <Label FontSize="10" Foreground="White" 
                       Content="{Binding Discription, UpdateSourceTrigger=PropertyChanged}"></Label>
                <Label FontSize="10" Foreground="White" 
                       Content="{Binding Temp2, UpdateSourceTrigger=PropertyChanged}"></Label>
                <Label FontSize="10" Foreground="White" 
                       Content="{Binding WindSpeed, UpdateSourceTrigger=PropertyChanged}"></Label>
            </StackPanel>
        </DockPanel>-->
        <ListBox HorizontalContentAlignment="Left"
            ItemTemplate="{StaticResource weatherItem}"
            ItemsSource="{Binding WeatherList}" Background="{x:Null}" BorderBrush="{x:Null}">
        </ListBox>
        <UniformGrid>
            <Button Content="Back" 
                    Command="{Binding BackCommand}"></Button>
        </UniformGrid>
    </StackPanel>
</UserControl>
