Styles/IconButton/SuperBarButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:SuperbarButton="clr-namespace:SuperbarButton">
  <SuperbarButton:ImageToColorConverter x:Key="ImageToColorConvert"/>
  <Style x:Key="SuperBarButtonStyle" TargetType="Button">
    <Setter Property="Width" Value="70"/>
    <Setter Property="Height" Value="70"/>
    <Setter Property="Margin" Value="1"/>
    <Setter Property="SuperbarButton:ControlExtender.UseColorOffset" Value="True"/>
    <Setter Property="SuperbarButton:ControlExtender.ColorOffset" Value="0.5,1"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border BorderBrush="#BB000000" BorderThickness="1" CornerRadius="1" Background="Transparent">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition From="MouseOver" GeneratedDuration="0:0:0.2" To="Normal"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle1">
                      <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                      <EasingColorKeyFrame KeyTime="0" Value="#72FFFFFF"/>
                    </ColorAnimationUsingKeyFrames>
                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="image">
                      <EasingThicknessKeyFrame KeyTime="0" Value="1,1,0,0"/>
                    </ThicknessAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled"/>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid>
              <Rectangle x:Name="rectangle" Margin="0" Stroke="#99FFFFFF" RadiusY="1" RadiusX="1" OpacityMask="{x:Null}" Fill="#00000000"/>
              <Rectangle x:Name="rectangle1" Margin="1" RadiusY="1" RadiusX="1" Stroke="{x:Null}" OpacityMask="{x:Null}" Opacity="0" StrokeThickness="0">
                <Rectangle.Fill>
                  <RadialGradientBrush Center="{Binding Path=(SuperbarButton:ControlExtender.ColorOffset), RelativeSource={RelativeSource TemplatedParent}}" GradientOrigin="{Binding Path=(SuperbarButton:ControlExtender.ColorOffset), RelativeSource={RelativeSource TemplatedParent}}">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="{Binding ElementName=image, Converter={StaticResource ImageToColorConvert}}" Offset="1"/>
                  </RadialGradientBrush>
                </Rectangle.Fill>
              </Rectangle>
              <Rectangle Margin="0" Stroke="{x:Null}" RadiusY="1" RadiusX="1">
                <Rectangle.OpacityMask>
                  <RadialGradientBrush Center="1,1" GradientOrigin="1,1" RadiusY="1" RadiusX="1">
                    <GradientStop Offset="0" Color="#19FFFFFF"/>
                    <GradientStop Color="#BFFFFFFF" Offset="1"/>
                    <GradientStop Offset="0.99"/>
                  </RadialGradientBrush>
                </Rectangle.OpacityMask>
                <Rectangle.Fill>
                  <RadialGradientBrush Center="0.0,0.0" GradientOrigin="0.0,0.0" RadiusY="0.9" RadiusX="0.9">
                    <GradientStop Color="#7FFFFFFF"/>
                    <GradientStop Offset="0.9"/>
                  </RadialGradientBrush>
                </Rectangle.Fill>
              </Rectangle>
              <Image x:Name="image" HorizontalAlignment="Center" VerticalAlignment="Center" Width="64" Height="64" Stretch="Uniform" Margin="0" Source="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>